                     
rebel
              ███                 
             ▒▒▒                  
 █████ █████ ████  █████████████  
▒▒███ ▒▒███ ▒▒███ ▒▒███▒▒███▒▒███ 
 ▒███  ▒███  ▒███  ▒███ ▒███ ▒███ 
 ▒▒███ ███   ▒███  ▒███ ▒███ ▒███ 
  ▒▒█████    █████ █████▒███ █████
   ▒▒▒▒▒    ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ 
                                  
small braille
 ⡀⢀ ⠄ ⣀⣀ 
 ⠱⠃ ⠇ ⠇⠇⠇

DOS Rebel
"              ███                 "
"                                  "
" █████ █████ ████  █████████████  "
"  ███   ███   ███   ███  ███  ███ "
"  ███   ███   ███   ███  ███  ███ "
"   ███ ███    ███   ███  ███  ███ "
"    █████    █████ █████ ███ █████"
"                                  "
                                  
                                  
                                  
Roman
             o8o                    
             `"'                    
oooo    ooo oooo  ooo. .oo.  .oo.   
 `88.  .8'  `888  `888P"Y88bP"Y88b  
  `88..8'    888   888   888   888  
   `888'     888   888   888   888  
    `8'     o888o o888o o888o o888o 

X99
      _ ,.,              ,.,  ' ‘   ',:'/¯/`:,                  _             _           
    '/:::::/`,           /:::/';    /:/_/::::/';'          ,·´/:::::'`:,   ,:´/::::'`:,'      
   /;: :;/:::\         /;:;/:'i‘   /:'     '`:/::;‘       '/  /:::::::::'`·/::/::::::::/'\     
  ,´     `;::';       ,´   'i:'i    ;         ';:';‘       /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i   
  i        \::',      ,:    'i:';   |         'i::i      /            '`;':/            \:::';  
  ;         ';::\ .,_';     ';:'i'  ';        ;'::i    ,'               `'               ';:::i°
  ';         ';::/::::';     ;':;   'i        'i::i'   ,'                                  ;::i‘'
   \          \/::::;'      i:/'°   ;       'i::;'   ;'       ,^,         ,:^,          'i::;°
    '\          '`~'´     ,'/       ';       i:/'   'i        ;:::\       ;/   ',         'i:;' 
      \                  /          ';     ;/ °   'i       'i::/  \     /      ;        ;/   
       '`,             ;'             ';   / °      ;      'i:/     `*'´       'i       ;/ °  
          `·.,    ,.·´                `'´       °  '`.    ,'                   '.     /      
               ¯         °             ‘              `*´                      `'*'´        

DiamFont
▄   ▄ ▄ ▄▄▄▄  
█   █ ▄ █ █ █ 
 ▀▄▀  █ █   █ 
              
Shaded Blocky
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░  ░░░░  ░░        ░░  ░░░░  ░
▒  ▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒   ▒▒   ▒
▓▓  ▓▓  ▓▓▓▓▓▓  ▓▓▓▓▓        ▓
███    ███████  █████  █  █  █
████  █████        ██  ████  █
██████████████████████████████                             


██    ██ ██ ███    ███ 
██    ██ ██ ████  ████ 
██    ██ ██ ██ ████ ██ 
 ██  ██  ██ ██  ██  ██ 
  ████   ██ ██      ██ 
                       
                       







