[ids]

*

[main]

capslock = overload(control, esc)

q = :
w = l
e = y
r = w
t = q
y = j
u = f
i = u
o = o
p = g

a = i
s = r
d = s
f = t
g = k
h = b
j = n
k = e
l = a
; = c

z = x
x = v
c = d
v = m
b = z
n = p
m = h

[shift]

q = ;
, = (
. = )
9 = <
0 = >

[meta]

tab = A-tab

# Copy: [;]->[c]
; = C-insert
# Paste: [x]->[v]
z = S-insert
# Cut: [z]->[x]
z = S-delete

# Tab switching
] = C-pagedown
[ = C-pageup
