# alias file for zsh

# ———————————————————————————————————————————————————————————————————————————— #
#                                 REFRESH ZSH                                  #
# ———————————————————————————————————————————————————————————————————————————— #

zref() {
    source $ZSH/zshenv
    source $ZSH/alias
}

# ———————————————————————————————————————————————————————————————————————————— #
#                                  GNU TOOLS                                   #
# ———————————————————————————————————————————————————————————————————————————— #

# gnu ls parameters
# gls -h = --human-readable = with -l and -s, print sizes like 1K 2M 3G etc
# gls -X = --sort=extension = sort files by extension
# gls -F = --classify = append / for dirs, * for executable, etc
# gls -a = --all = do not ignore entries starting with .
# gls -A = --almost-all = do not list implied . and ..

# use gnu tools if available
#if hash gls 2>/dev/null; then
if which gls &> /dev/null; then
    ls_cmd='gls'
else
    ls_cmd='ls'
fi
alias ls="$ls_cmd --color --group-directories-first -Xh"
alias la="$ls_cmd --color --group-directories-first -XhA"

if which gsed &> /dev/null; then
    alias sed='gsed'
fi

if which gcp &> /dev/null; then
    alias cp='gcp'
fi

# make mv prompt before overwriting existing file
alias mv="mv -i"

alias grep="grep --color"

# ———————————————————————————————————————————————————————————————————————————— #
#                                     GIT                                      #
# ———————————————————————————————————————————————————————————————————————————— #

got() {
    if [[ $# -eq 1 ]]
    then
        git add *
        git commit -m "$1"
        git push origin master
    else
        echo "  usage: got 'commit message'"
    fi
}

# ———————————————————————————————————————————————————————————————————————————— #
#                                    Misc                                      #
# ———————————————————————————————————————————————————————————————————————————— #

# neovim
if hash nvim 2>/dev/null; then
    alias vim="nvim"
    alias n="nvim"
fi

# thefuck
eval $(thefuck --alias fuck)
eval $(thefuck --alias FUCK)

# post file
postfile() {
    curl -F"file=@$1" https://ttm.sh
}

# shorten url
shorten() {
    curl -F'shorten=$1' https://ttm.sh
}

# reset TERM on ssh
# useful when using 'tmux-256color-italic' locally
alias ssh='TERM=xterm-256color ssh'

update() {
    zinit update --all
    nvim +PlugInstall +PlugUpdate +UpdateRemotePlugins +qall
    # use gnu tools if available
    if hash brew 2>/dev/null; then
        brew update
        brew upgrade
        brew cleanup
    fi
    pip3 list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1 | xargs -n1 pip3 install -U
    # rebuild zsh completions
    rm -f ~/.zcompdump; compinit
}

radio() {
    if [ "$1" = "tilde" ]; then
        mpv https://radio.tildeverse.org/radio/8000/radio.ogg
    elif [ "$1" = "anon" ]; then
        mpv http://anonradio.net:8000/anonradio
    else
        echo "options: tilde|anon"
    fi
}

# ctags for vim/nvim
# after brew install ctags
if hash brew 2>/dev/null; then
    alias ctags="`brew --prefix`/bin/ctags"
fi

cckill() {
    sudo pkill '[Aa]dobe|AGM|CCLib|Core Sync|Creative Cloud'
    sudo find /Library/LaunchAgents/ -type f -name 'com.adobe.*' -delete
    sudo find /Library/LaunchDaemons/ -type f -name 'com.adobe.*' -delete
}


# scratch area
#
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

