
#zmodload zsh/zprof

#export PATH=/usr/local/bin /usr/bin /bin /usr/sbin /sbin ~/Library/Python/3.7/bin /opt/X11/bin /usr/local/opt/curl/bin
#export PATH=~/Library/Python/3.7/bin:$PATH
export XDG_CONFIG_HOME=~/.config
export XDG_CACHE_HOME=~/.cache
export XDG_DATA_HOME=~/.local/share
export ZSH=~/.config/zsh
export ADOTDIR=~/.config/zsh/plugins
export HISTFILE=~/.config/zsh/histfile
export EDITOR=vim
export NVIM_TUI_ENABLE_TRUE_COLOR=1
export HISTSIZE=4000
export SAVEHIST=4000
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_SAVE_NO_DUPS
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY
#original colors from OS X
unset LSCOLORS
export CLICOLOR=1
export CLICOLOR_FORCE=1

source ~/.config/zsh/zinit/bin/zinit.zsh
declare -A ZINIT
ZINIT[BIN_DIR]=~/.config/zsh/zinit/bin
ZINIT[HOME_DIR]=~/.config/zsh/zinit
ZINIT[PLUGINS_DIR]=~/.config/zsh/zinit/plugins
ZINIT[COMPLETIONS_DIR]=~/.config/zsh/completions
ZINIT[SNIPPETS_DIR]=~/.config/zsh/snippets
ZINIT[ZCOMPDUMP_PATH]=~/.config/zsh/zcompdump
ZINIT[COMPINIT_OPTS]="-C"               # pass -C to speed up loading
ZINIT[MUTE_WARNINGS]=1                  # mute unimportant warnings
ZPFX=~/.config/zsh/zinit/polaris        # tmp for plugs with Makefile

# Plugins

#source ~/.config/zsh/plugins/antigen.zsh
zinit light mafredri/zsh-async
zinit light chrissicool/zsh-256color

#zinit light zsh-users/zsh-syntax-highlighting
zinit light zdharma/fast-syntax-highlighting
zinit light zdharma/history-search-multi-word

zinit ice wait lucid atload'_zsh_autosuggest_start'
zinit light zsh-users/zsh-autosuggestions

zinit light zsh-users/zsh-history-substring-search
# https://github.com/unixorn/awesome-zsh-plugins#themes
# zinit light  sbugzu/gruvbox-zsh

zinit wait lucid atload"zicompinit; zicdreplay" blockf for \
    zsh-users/zsh-completions
zmodload zsh/zpty

zinit ice from"gh-r" as"program"
zinit light junegunn/fzf-bin

# Load the pure theme, with zsh-async library that's bundled with it.
# zinit ice pick"async.zsh" src"pure.zsh"
# zinit light sindresorhus/pure

# Powerlevel10k
zinit ice depth=1; zinit light romkatv/powerlevel10k
typeset -g POWERLEVEL9K_DIR_FOREGROUND=04

# LS_COLORS
# Set di(rectory) to ANSI 4 (blue) and ex(ecutable) to ANSI 9 (bright-red)
# http://linux-sxs.org/housekeeping/lscolors.html
export LS_COLORS='rs=0:di=38;5;4:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;1:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'


AUTOSUGGESTION_HIGHLIGHT_COLOR='fg=6'
AUTOSUGGESTION_HIGHLIGHT_CURSOR=0
export ZSH_AUTOSUGGEST_USE_ASYNC=1
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#555555'
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# completions fix
#fpath=(/usr/local/share/zsh-completions $fpath)
#autoload -Uz compinit promptinit
#compinit 
#promptinit

# completion with an arrow-key driven interface
zstyle ':completion:*' menu select

# autocompletion of command line switches for aliases
setopt COMPLETE_ALIASES

# completion for sudo commands
zstyle ':completion::complete:*' gain-privileges 1


# The following lines were added by compinstall
zstyle ':completion:*' expand prefix
zstyle ':completion:*' format '[%d]'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' matcher-list '' 'm:{[:lower:]}={[:upper:]}' 'm:{[:lower:]}={[:upper:]} r:|[._-/]=** r:|=** l:|=*'
zstyle ':completion:*' preserve-prefix '//[^/]##/'
zstyle :compinstall filename '/home/a/.zshrc'
autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.config/zsh/histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd extendedglob nomatch
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install

## Share history between zsh processes (tmux)
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

## never ever beep ever
setopt NO_BEEP

#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# gls -h = --human-readable = with -l and -s, print sizes like 1K 2M 3G etc
# gls -X = --sort=extension = sort files by extension
# gls -F = --classify = append / for dirs, * for executable, etc
# gls -a = --all = do not ignore entries starting with .
# gls -A = --almost-all = do not list implied . and ..

if hash gls 2>/dev/null; then
    ls_cmd='gls'
else
    ls_cmd='ls'
fi
alias ls="$ls_cmd --color --group-directories-first -Xh"
alias la="$ls_cmd --color --group-directories-first -XhA"


