# --- special colors ---

[Background]
Color=32,32,32

[BackgroundIntense]
Color=32,32,32

[Foreground]
Color=188,178,141

[ForegroundIntense]
Color=188,178,141
Bold=true

# --- standard colors ---

[Color0]
Color=32,32,32

[Color0Intense]
Color=104,104,104

[Color1]
Color=198,94,86

[Color1Intense]
Color=188,77,68

[Color2]
Color=90,99,76

[Color2Intense]
Color=181,180,112

[Color3]
Color=215,156,79

[Color3Intense]
Color=227,227,142

[Color4]
Color=105,129,158

[Color4Intense]
Color=57,168,209

[Color5]
Color=134,98,143

[Color5Intense]
Color=222,82,122

[Color6]
Color=111,98,93

[Color6Intense]
Color=246,225,191

[Color7]
Color=188,178,152

[Color7Intense]
Color=226,226,226

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
