Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="188,178,141"
"Colour1"="188,178,141"
"Colour2"="32,32,32"
"Colour3"="32,32,32"
"Colour4"="32,32,32"
"Colour5"="188,178,141"
"Colour6"="32,32,32"
"Colour7"="104,104,104"
"Colour8"="198,94,86"
"Colour9"="188,77,68"
"Colour10"="90,99,76"
"Colour11"="181,180,112"
"Colour12"="215,156,79"
"Colour13"="227,227,142"
"Colour14"="105,129,158"
"Colour15"="57,168,209"
"Colour16"="134,98,143"
"Colour17"="222,82,122"
"Colour18"="111,98,93"
"Colour19"="246,225,191"
"Colour20"="188,178,152"
"Colour21"="226,226,226"
