### Theme ###
################################################################################
# https://github.com/o0th/tmux-nova
set -g @plugin 'o0th/tmux-nova'

# removed for one row
set -g @nova-rows 1
# set -g @nova-rows 0
set -g @nova-nerdfonts false


# Colors
########################################

selbg="#616566"
# deselbg="#535557" unused
uibg="#4D5153"
uifg="#C7C7C7"
uifgdk="#909090"
ui="$uibg $uifg"
uidk="$uibg $uifgdk"

set -g "@nova-pane-active-border-style" "$selbg"
set -g "@nova-pane-border-style" "$uibg"
set -g "@nova-status-style-bg" "$uibg"
set -g "@nova-status-style-fg" "$uifg"
set -g "@nova-status-style-active-bg" "$selbg"
set -g "@nova-status-style-active-fg" "$uifg"
set -g "@nova-status-style-double-bg" "$uibg"


# Segment definitions
########################################
# set -g @nova-segment-[arbitrary-title]

set -g @nova-padding 2

# Tab Labels (Pane)
# default: "#S:#I:#W" ⟩>
set -g @nova-pane "#I#{?pane_in_mode, #{pane_mode},} #W"

# whoami
set -g @nova-segment-left "#(whoami) ⟩ #h ⟩"
set -g @nova-segment-left-colors "$ui"

# mode
# "#{?client_prefix,tmux,cli}"
# set -g @nova-segment-right "⟨ %H%M ⟨ #(~/.config/tmux/plugins/utc) ⟨ %y%m%d"
set -g @nova-segment-right "#{?client_prefix,c:new I:refresh ^s:save ^r:restore,⟨ %H%M ⟨ #(~/.config/tmux/plugins/utc) ⟨ %y%m%d}"
set -g @nova-segment-right-colors "$ui"

# Spotify
set -g @nova-segment-spotify "⟨ #(~/.config/tmux/plugins/tmux-spotify/scripts/track.sh) ⟨ #(~/.config/tmux/plugins/tmux-spotify/scripts/artist.sh)"
set -g @nova-segment-spotify-colors "$uidk"

# Spotwo
# removed for one row
set -g @nova-segment-weather "#(~/.config/tmux/plugins/tmux-weathercache/weather5m.py)"
set -g @nova-segment-weather-colors "$uidk"


set -g @cpu_percentage_format "%5.0f%%"
set -g @nova-segment-cpu "#(~/.config/tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)#(~/.config/tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
set -g @nova-segment-cpu-colors "$uidk"

set -g @ram_percentage_format "%5.0f%%"
set -g @nova-segment-ram "#(~/.config/tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
set -g @nova-segment-ram-colors "$uidk"



# Position and alignment
########################################

# Segments
set -g @nova-segments-0-left "left"
set -g @nova-segments-0-right "right"
# removed for one row
set -g @nova-segments-1-left "weather"
set -g @nova-segments-1-center ""
set -g @nova-segments-1-right "cpu spotify"

# Tabs (left, right, centre, or absolute-centre)
set -g @nova-pane-justify "centre"

################################################################################


# Theme overridable defaults
# set -g @themepack-status-left-area-left-format "#S"
# set -g @themepack-status-left-area-middle-format "#(whoami)"
# set -g @themepack-status-left-area-right-format "#I:#P"
# set -g @themepack-status-right-area-left-format "%H:%M:%S"
# set -g @themepack-status-right-area-middle-format "%d-%b-%y"
# set -g @themepack-status-right-area-right-format "#H"
# Theme overrides
#utc="#(date -u +%H)"
set -g @themepack-status-right-area-left-format "%H:%M #(~/.config/tmux/plugins/utc)"
set -g @themepack-status-right-area-right-format "#(~/.config/tmux/plugins/host)"

